body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background: #f6f6f6;
}

.hero {
    text-align: center;
    padding: 100px 20px;
    background-image: url('/static/images/mushrooms.jpg');
    background-size: cover;
    background-position: center;
    color: white;
    text-shadow: 1px 1px 3px #000;
}

.btn {
    background: #28a745;
    padding: 12px 24px;
    border: none;
    color: white;
    text-decoration: none;
    font-size: 18px;
    border-radius: 5px;
}

.form-container {
    width: 90%;
    max-width: 500px;
    margin: 40px auto;
    padding: 20px;
    background: white;
    box-shadow: 0 0 10px #ccc;
}

input,
select,
button {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
}

.success-message {
    text-align: center;
    padding: 80px 20px;
}