<!DOCTYPE html>
<html>
<head>
    <title>Order Mushrooms | DRS</title>
    <link rel="stylesheet" href="/static/css/style.css">
</head>
<body>
    <div class="form-container">
        <h2>Order Fresh Button Mushrooms</h2>
        <form method="POST">
            <input type="text" name="name" placeholder="Your Name" required><br>
            <input type="tel" name="phone" placeholder="Phone Number" required><br>
            <input type="text" name="address" placeholder="Full Address" required><br>
            <select name="mushroom_type">
                <option value="Button Mushroom">Button Mushroom</option>
            </select><br>
            <input type="number" name="quantity" placeholder="Quantity (in kg)" required><br>
            <button type="submit" class="btn">Place Order</button>
        </form>
    </div>
</body>
</html>

